// 目标信息
struct Target
{
   unsigned short targetNumber;
   octet time[6];
   // 经度 纬度
   long longitude;
   long latitude;
   // 高程
   unsigned short elevation;
   // 优先级
   octet Priority;
   // 置信度
   octet confidenceDegree;
   // 情报类型
   octet informationType;
   // 位置精度
   octet positionAccuracy;
   // 成像模式
   octet imagingMode;
   // 航向
   unsigned short desiredTrack;
   // 航速
   unsigned short shipSpeed;
   octet back[5];
};

// 星间引导信息 A -> B || A -> B -> C
struct GuidanceInfo
{
  unsigned short beatCount;
  octet targetCount;
  octet targetNode;
  octet startNode;
  octet targetType;
  Target First;
  Target Second;
  Target Third;
  Target Fourth;
  Target Fifth;
};

// 成像星规划结果反馈 B -> A || C -> B -> A
struct ReplyInfo
{
  unsigned short targetNumber;
  unsigned short handleNumber;
  unsigned short sucessNumber;
  unsigned short executionNumber;
  unsigned short ownTargetNumber;
  octet startNode;
  octet targetNode;

  unsigned short number1;
  octet resultNumer1[2];

  unsigned short number2;
  octet resultNumer2[2];

  unsigned short number3;
  octet resultNumer3[2];

  unsigned short number4;
  octet resultNumer4[2];

  unsigned short number5;
  octet resultNumer5[2];

  unsigned short number6;
  octet resultNumer6[2];

  unsigned short number7;
  octet resultNumer7[2];

  unsigned short number8;
  octet resultNumer8[2];

  unsigned short number9;
  octet resultNumer9[2];

  unsigned short number10;
  octet resultNumer10[2]; 
};